const app = {
  on(event, f) {
    console.log(`Вы передали событие ${event} и функцию с ${f.length} объявленными аргументами!`);
  },
};
app.on('nil', () => {});
app.on('one', x => x);
app.on('two', (x, y) => x || y);
app.on('rest', (...n) => n);
/*
Вы передали событие nil и функцию с 0 объявленными аргументами!
Вы передали событие one и функцию с 1 объявленными аргументами!
Вы передали событие two и функцию с 2 объявленными аргументами!
Вы передали событие rest и функцию с 0 объявленными аргументами!
*/
